# github-additional-traits-plugin

./: pom.xml
